:root {
  --brand-color: #2196f3;
  --bg-color-dark: #2f303a;
  --bg-color-light: #f5f4fa;
  --text-primary: #757575;
  --text-secondary: #212121;
  --accent-color: #ffffff;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --footer-social-color: rgba(255, 255, 255, 0.1);
  --logo-header-color: #000000;
  --border-bottom-color: #ececec;
  --item-border-color: #eeeeee;
  --customers-thumb-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.radio-btn, .customers__thumb, .wedo__label, .advantages__thumb, .modal__button-close, .social__link-footer, .social__link, .social {
  display: flex;
  align-items: center;
  justify-content: center;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  background-color: var(--accent-color);
  color: var(--text-primary);
}

.nolist {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.section.section_no-top-padding {
  padding-top: 0px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.button {
  display: inline-block;
  border-radius: 4px;
  border-color: transparent;
  border-width: 0;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: inherit;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.button_all {
  padding: 6px 25px;
  min-width: 73px;
  min-height: 38px;
  background-color: var(--bg-color-light);
  color: var(--text-secondary);
}
.button.button_idle {
  padding: 6px 22px;
  min-width: 125px;
  min-height: 38px;
  background-color: var(--bg-color-light);
  color: var(--text-secondary);
}
.button:hover, .button:focus, .button:active {
  background-color: var(--brand-color);
  color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    max-width: 100%;
    padding-left: 40px;
    padding-bottom: 48px;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    line-height: 0;
    border: none;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
  }
  .mobile-menu__close-btn:focus, .mobile-menu__close-btn:hover {
    fill: var(--brand-color);
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
  }
  .mobile-menu__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
  }
  .mobile-menu__navigation {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 300px;
  }
  .mobile-menu__navigation-link {
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 40px;
    line-height: 1.175;
    color: var(--text-secondary);
    text-decoration: none;
  }
  .mobile-menu__navigation-link_current {
    color: var(--brand-color);
  }
  .mobile-menu__contacts {
    margin-bottom: 64px;
  }
  .mobile-menu__contacts-link {
    display: inline-block;
    margin-bottom: 32px;
  }
  .mobile-menu__contacts-link_phone {
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 34px;
    line-height: 1.18;
    color: var(--brand-color);
    text-decoration: none;
  }
  .mobile-menu__contacts-link_email {
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 24px;
    line-height: 1.17;
    color: var(--text-primary);
    text-decoration: none;
  }
  .mobile-menu__social-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .mobile-menu__social-link {
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 18px;
    line-height: 0.82;
    color: var(--brand-color);
    text-decoration: none;
  }
  .mobile-menu__social-list-item .vline:not(:last-child) {
    border: 5px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--brand-color);
  text-decoration: none;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--text-secondary);
}

.social {
  column-gap: 10px;
  padding: 0;
  list-style: none;
}

.social__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--customers-thumb-color);
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--brand-color);
  color: var(--accent-color);
}

.social__link-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-social-color);
  color: var(--accent-color);
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link-footer:hover, .social__link-footer:focus {
  background-color: var(--brand-color);
  color: var(--accent-color);
}

.social__icon {
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  transition: opacity 250ms ease, visibility 250ms ease;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  border-radius: 50%;
  background-color: var(--color-accent);
  transform: translate(100%, 100%) scale(2);
}

.modal {
  position: absolute;
  /* to center modal window */
  top: 50%;
  left: 50%;
  padding: 40px;
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 450px;
    top: 93px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.modal__button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal__button-close:hover, .modal__button-close:focus {
  fill: var(--brand-color);
}

@media screen and (max-width: 477px) {
  .test {
    margin-left: 18px;
  }
}
@media screen and (min-width: 478px) {
  .test {
    margin-left: 18px;
  }
}

.modal-form__title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  color: var(--text-secondary);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-primary);
}

.modal-form__label-comments {
  margin-bottom: 20px;
}

.modal-form__field-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-primary);
}

.modal-form__input-wrapper {
  display: block;
  position: relative;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: black;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input:focus {
  border-color: var(--brand-color);
  outline: none;
}

.modal-form__input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input:focus + .modal-form__input-icon {
  fill: var(--brand-color);
}

.modal-form__comments {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: black;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__comments::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (max-width: 1199px) {
  .modal-form__comments::placeholder {
    font-size: 14px;
    line-height: 1.14;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form__comments::placeholder {
    font-size: 12px;
    line-height: 1.17;
  }
}
.modal-form__comments:focus {
  border-color: var(--brand-color);
  outline: none;
}

.modal-form__terms {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin-bottom: 30px;
  color: var(--text-primary);
}
@media screen and (max-width: 1199px) {
  .modal-form__terms {
    font-size: 12px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form__terms {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-form__check {
  position: absolute;
  appearance: none;
}

.modal-form__checkbox {
  margin-right: 7px;
  fill: var(--brand-color);
  cursor: pointer;
}
.modal-form__check:checked + .modal-form__checkbox {
  border: none;
}
.modal-form__check:focus + .modal-form__checkbox {
  box-shadow: 0 0 0 2px rgba(0, 153, 255, 0.5);
}

.modal-form__checkbox-icon {
  display: none;
}
.modal-form__check:checked + .modal-form__checkbox .modal-form__checkbox-icon {
  display: block;
}

.modal-form__unchecked {
  position: absolute;
  cursor: pointer;
}
.modal-form__check:checked ~ .modal-form__unchecked {
  display: none;
}

.modal-form__link {
  margin-left: 5px;
  color: var(--brand-color);
  text-decoration: underline;
}

.modal-form_send-btn {
  align-self: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form_send-btn:hover, .modal-form_send-btn:focus {
  background-color: #008cff;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .page-header-contacts {
    display: none;
  }
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-bottom-color);
  }
  .page-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .open-mobile-menu-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .open-mobile-menu-btn__icon {
    width: 40px;
    height: 40px;
  }
  .logo_half-title_black {
    color: var(--logo-header-color);
  }
}
@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
  .page-header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .page-header-contacts__element {
    display: inline-block;
    margin-left: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
    text-decoration: none;
  }
  .page-header-contacts__element:hover, .page-header-contacts__element:focus {
    color: var(--brand-color);
  }
  .page-header-contacts__icon {
    margin-right: 8px;
    fill: currentColor;
  }
  .page-header-contacts__icon:hover, .page-header-contacts__icon:focus {
    color: var(--brand-color);
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    column-gap: 50px;
    padding-left: 0px;
  }
  .page-header-contacts {
    display: flex;
    align-items: center;
    padding-left: 0px;
  }
  .menu__link {
    position: relative;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--brand-color);
  }
}
.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/mobile/hero-bg-m@1x.jpg");
  background-color: var(--bg-color-dark);
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 767px) {
  .hero {
    max-width: 480px;
    height: 400px;
    background-size: 480px 400px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    height: 400px;
    background-size: 768px 400px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/tablet/hero-bg-t@1x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    background-size: 1600px 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/desktop/hero-bg-d@1x.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/mobile/hero-bg-m@2x.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/tablet/hero-bg-t@2x.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/desktop/hero-bg-d@2x.jpg");
  }
}

.hero__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero__title {
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.button.hero__button {
  padding: 10px 32px;
  min-width: 216px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  color: var(--accent-color);
}

.advantages__thumb {
  max-width: 450px;
  height: 120px;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 4px;
  background-color: var(--bg-color-light);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.advantages__thumb:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
  .advantages {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
@media screen and (max-width: 767px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.advantages__features {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-secondary);
}
@media screen and (max-width: 767px) {
  .advantages__features {
    text-align: center;
  }
}

.advantages__text {
  font-size: 14px;
  line-height: 1.7;
}

@media screen and (max-width: 1199px) {
  .wedo-section {
    display: none;
  }
}

.wedo {
  display: flex;
}
.wedo .wedo__item {
  position: relative;
}
.wedo .wedo__item:not(:last-child) {
  margin-right: 30px;
}

.wedo__label {
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: var(--bg-color-dark);
  opacity: 0.8;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--accent-color);
}

.team {
  background-color: var(--bg-color-light);
  margin-bottom: 0px;
}

.team__title {
  color: var(--text-secondary);
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .team__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.team__member-card {
  margin-bottom: 0;
  background-color: var(--accent-color);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team__member-card {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__member-card {
    flex-basis: calc((100% - 90px) / 4);
  }
}
@media screen and (max-width: 767px) {
  .team__member-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

.team__member-description {
  text-align: center;
}
@media screen and (max-width: 479px) {
  .team__member-description {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 478px) and (max-width: 767px) {
  .team__member-description {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 122px;
    padding-right: 122px;
  }
}
@media screen and (min-width: 768px) {
  .team__member-description {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 74px;
    padding-right: 74px;
  }
}
@media screen and (min-width: 1200px) {
  .team__member-description {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

.team__member-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-secondary);
}

.team__member-role {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}
@media screen and (max-width: 767px) {
  .team__member-role {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .team__member-role {
    margin-bottom: 16px;
  }
}

.section__customers {
  background-color: var(--accent-color);
}

.customers {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.customers__title {
  font-weight: 700;
  text-align: center;
  color: var(--text-secondary);
}
@media screen and (max-width: 1199px) {
  .customers__title {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .customers__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

@media screen and (max-width: 767px) {
  .customers__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .customers__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers__item {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.customers__thumb {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  background-color: var(--accent-color);
  border: 1px solid;
  border-radius: 4px;
  border-color: var(--customers-thumb-color);
  color: var(--customers-thumb-color);
  height: 92px;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers__thumb:hover, .customers__thumb:focus {
  color: var(--brand-color);
  border-color: var(--brand-color);
}

.customers__icon {
  fill: currentColor;
}

.radio-btn {
  margin-bottom: 50px;
}
.radio-btn .radio-btn__item {
  margin-bottom: 0;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.radio-btn .radio-btn__item:hover, .radio-btn .radio-btn__item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.radio-btn .radio-btn__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio__card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio .portfolio__card:nth-child(3n) {
  margin-right: 0px;
}
.portfolio .portfolio__card:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.portfolio__card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}
.portfolio__card-link:hover, .portfolio__card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__overlay {
  position: relative;
  overflow: hidden;
}

.portfolio__label {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--brand-color);
  opacity: 0.9;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__card-link:hover .portfolio__label, .portfolio__card-link:focus .portfolio__label {
  transform: translateY(0);
}

.portfolio__label-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  text-align: left;
  color: var(--accent-color);
}

.portfolio__card-desc {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  text-align: left;
  border: 1px solid var(--item-border-color);
  border-top-width: 0px;
}

.portfolio__card-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-secondary);
}

.portfolio__card-filter {
  font-size: 16px;
  line-height: 1.9;
  color: var(--text-primary);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  font-style: normal;
  background-color: var(--bg-color-dark);
}

@media screen and (max-width: 767px) {
  .footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__wrapper {
    display: flex;
    align-items: baseline;
  }
}

.subscribe {
  margin-left: auto;
}

.subscribe__title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--accent-color);
}

.subscribe__form {
  display: flex;
  column-gap: 12px;
}

.subscribe__form-label {
  display: flex;
}

.subscribe__form-input {
  display: flex;
  align-items: center;
  width: 358px;
  padding-left: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--accent-color);
}
.subscribe__form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn__icon {
  fill: var(--accent-color);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover, .subscribe-btn:focus {
  background-color: #008cff;
}/*# sourceMappingURL=main.css.map */